server {
    listen 80;

    location / {
        proxy_pass http://web:3000;
    }

    location /api/users {
        proxy_pass http://user:5000;
    }

    location /api/game_night {
        proxy_pass http://game_night:5000;
    }

    location /api/game {
        proxy_pass http://game:5000;
    }
}